<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Birds</title>
<style>
     nav{
        background-color: blueviolet;
        padding: 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 8px;
        justify-content: space-between;
       text-decoration: none;
      
    }
    nav a{
        
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color */
    margin-right: 20px;
    
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
        justify-content: space-evenly;
        margin-top: 20px;

        

        
        

    }
    .card{
        background-color: darkorange;
        width:250px;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 15px;
        border-radius: 20px;

    }
    
       
    
    .card img{
        width: 250px;
        height:250px;
        border-radius: 10px;
        
    }
    .container2{
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
       margin-top: 20px;
       justify-content: space-evenly;



        
    }
    body{
        background-image: url(birds_sky.jpg);
        object-fit:cover;
}


</style>
</head>
<body>
    <nav>
        <a href="website.html">Home</a>
        <a href="wild_animals.html">Wild Animals</a>
        <a href="pet_animals.html">Pet animals</a>
        <a href="water animals.html">Water Animals</a>
        <a href="birds.html">Birds</a>
        <a href="flowers.html">Flowers</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetable.html">Vegetables</a>
    
    </nav>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 10px; color: white;">
        This is website for creating know about animals,  sea animals, birds, Fruits, Flowers,etc.
    </h2>
    <div class="container">
        <div class="card">
            <img src="Birds/2_sparrows.jpg">
            <P>
                <h1>Sparrow</h1>
                
                The house sparrow, Passer domesticus, is one of the
                 most familiar, widespread birds in the world. It is in 
                 many ways a remarkable bird, believed to be one of the 
                 oldest known bird species and a marvel of adaptation.
                  Even if you aren't a birding enthusiast,
                 you will quickly recognize this smallish bird
            </P>
        </div>
        <div class="card">
            <img src="Birds/crow.jpg">
            <p>
                <h1>
                    Crow
                </h1>
                Crows are highly intelligent birds known for their
                 problem-solving abilities.
                        These sleek, black birds are often seen perched on telephone 
             wires or scavenging for food in urban areas.
                Crows are social creatures and are often seen in large groups called murders.
            </p>
        </div>
        <div class="card">
            <img src="Birds/pegion.jpg">
            <p>
                <h1>
                    Pegion
                </h1>
                Pigeons, also known as rock doves, are medium-sized birds with a stout
                 body and short legs.They are commonly found in urban areas worldwide,
                  often roosting on buildings, ledges, and statues.
                Pigeons have a distinctive cooing call that can be heard echoing through city streets
            </p>
        </div>
        <div class="card">
            <img src="Birds/kingfisher.jpg">
            <p>
                <h1>
                    Kingfisher
                </h1>
                The kingfisher, with its vibrant plumage and remarkable
                 hunting skills, is a sight to behold along the waterways of 
                 the world. These small to medium-sized birds are renowned for 
                 their stunning blue and
                 orange feathers, which gleam brilliantly in the sunlight
            </p>
        </div>




    </div>

    <div class="container2">
        <div class="card">
            <img src="Birds/parrot.jpg">
            <p>

                <h1>
                    Parrot
                </h1>
                Parrots, with their vibrant plumage and charismatic 
                personalities, are among the most recognizable and
                 beloved birds in the world. These avian wonders belong to the
                  Psittacidae family and are renowned for their exceptional intelligence,
                   striking colors, and impressive vocal abilities.
            </p>
        </div>


        <div class="card">
            <img src="Birds/eagle.jpg">
            <p>

                <h1>
                   Eagle
                </h1>
                Eagles, with their majestic stature and formidable presence, 
                are iconic birds of prey that inspire awe and admiration. 
                Belonging to the Accipitridae family, eagles are known for 
                their powerful build, keen eyesight, and soaring flight.
            </p>
        </div>
        <div class="card">
            <img src="Birds/heron.jpg">
            <p>

                <h1>
                   Heron                </h1>
                   In India, herons are a familiar sight in various habitats, including wetlands, 
                   marshes, riversides, and even urban parks and gardens. These long-legged wading 
                   birds belong to the family Ardeidae and are represented by several species across the country.
                   One of the most commonly observed heron species in India is the Indian Pond Heron 
            </p>
        </div>
    </div>
    
</body>
</html>