<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Pet_Animal</title>
<style>
     nav{
        background-color: blueviolet;
        padding: 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 8px;
        justify-content: space-between;
       text-decoration: none;
      
    }
    nav a{
        
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color */
    margin-right: 20px;
    
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
        height: auto;
        gap: 20px;
        
        

    }
    .container2{
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;

        
    
        height: auto;
        gap: 20px;

    

    }
    
 .card {
  width: 300px; /* Set specific width if desired */
  background-color: blueviolet;
  margin: 10px;
  flex-direction: row;

  padding: 12px;
  height: auto;
  border-radius: 10px;
  font-size: 20px;
}
    .card img{

        height:250px;
        width: 295px;

    }
    body{
        background-image: url(grass.jpg);
    }

</style>
</head>
<body>
    <nav>
        <a href="website.html">Home</a>
        <a href="wild_animals.html">Wild Animals</a>
        <a href="pet_animals.html">Pet animals</a>
        <a href="water animals.html">Water Animals</a>
        <a href="birds.html">Birds</a>
        <a href="flowers.html">Flowers</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetable.html">Vegetables</a>
    
    </nav>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 10px;">
        This is website for creating know about animals,  sea animals, birds, Fruits, Flowers,etc.
    </h2>

    <div class="container">
        <div class="card">
            <img src="pet animals/cat.jpg">
            <P>
                <h1>Cat</h1>
                Cats are highly territorial, and secretion of odors plays a major role in cat communication.
                cat, ( Felis catus ), domesticated member of the family Felidae, order Carnivora, and the
                 smallest member of that family. Like all felids, domestic cats are characterized by supple
                  low-slung bodies, finely molded heads, long tails that aid in balance.

            </P>
        </div>
        <div class="card">
            <img src="pet animals/dog.jpg">
            <P>
                <h1>Dog</h1>
                The dogs need an open, clean and secure environment
                 to play and grow. They also need a healthy diet with 
                 fresh water. It can prevent them from illness and increase
                  their life span. A banded dog tends to become irritable
                   and unsocial. We must set them free most of the time.
            </P>
        </div>
        <div class="card">
            <img src="pet animals/horse.jpg">
            <P>
                <h1>Horse</h1>
                Horses serve various purposes, including riding for 
                recreation, sports such as racing, show jumping, and dressage, 
                therapeutic riding programs, agricultural work,
                 police work, and as companions and therapy animals
            </P>
        </div>
        </div>
        <div class="container2">
        <div class="card">
            <img src="pet animals/squirrel.png">
            <P>
                <h1>Squirrel</h1>
                Squirrels are small, agile rodents known for
                 their bushy tails and lively antics. Found in 
                 various habitats across the globe, from forests to
                  urban parks, these creatures are beloved for their
                 charming behavior and endearing appearance.
                
            </P>
        </div>
        <div class="card">
            <img src="pet animals/rabbit.jpg">
            <P>
                <h1>Rabbit</h1>
                Rabbits are popular pets known for their gentle demeanor
                 and adorable appearance. These small mammals belong to the
                  family Leporidae and are characterized by their long ears,
                   fluffy tails, and hoppy movements. Rabbits come in various
                    breeds, each with unique characteristics in terms of size,
                     color, and fur type.
            </P>
        </div>
    </div>





    
</body>
</html>