header{
    display: grid;
    grid-column: 3 span;
    text-align: center;
    border-bottom: 2px solid black;
    
    width:auto;

}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 40px;



}
nav{
    padding: 20px;
    border-right: 2px solid black;
    align-items: center;
    text-decoration: underline;
}
ul, li {
    list-style-type: none;
    padding: 0;

}
article{
    padding: 30px;
}
article h2{
    font-size: 3.5em;
    max-width: 800px;

}
aside{
    border-left: 2px solid black;
    padding: 20px;
}
footer{
    grid-column: 3 span;
    text-align: center;
    font-weight: bold;
    border-top: 2px solid black;

}
@media screen and (max-width:1400px){

    nav{
        grid-column: span 3;
        border-right:0;
        border-bottom: 2px solid black;
    }
    nav li{
        display: inline-block;
        margin-right:30px;
        color: purple;
        
    }
    article{
        grid-column: 2 span;

    }
    aside{
        grid-column: 1span;
    }
}
@media screen and (max-width:1100px){
    aside{
        grid-column: 3 span;
        border-top: 2px solid black;

    }
    aside ul li{
        grid-column: 3 span;
        display: inline-block;
       
       
    }
}

