<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sea_Animal</title>
<style>
     nav{
        background-color: blueviolet;
        padding: 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 8px;
        justify-content: space-between;
       text-decoration: none;
      
    }
    nav a{
        
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color */
    margin-right: 20px;


    }
    .card:nth-child(4) {
            grid-column: 4; /* Place this card in the fourth column */
        }
    .container{
        display: flex;
      flex-wrap: wrap;
    
      height: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
  
  flex-direction: row; /* Change to row to display items horizontally */
  justify-content: space-evenly;
}
    
    .card{
        margin: 10px;
        width: 275px;
        height: auto;
        border-radius: 10px;
        
        display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 12px;
      background-color: dodgerblue;
      
      

    }
    .card img{
        max-width: 100%;
        height:auto;
    }
    .card-image p{
        text-wrap: wrap;
    }
    .card img{
        height: 300px;
        width: auto;
    }

body{
    
        /* Set background image */
        background-image: url(water_animals/water.jpg);
        /* Set background image size to cover entire viewport */
        
        background-size: cover;
        background-position: center;

    
}

</style>
</head>
<body>
    <nav>
        <a href="website.html">Home</a>
        <a href="wild_animals.html">Wild Animals</a>
        <a href="pet_animals.html">Pet Animals</a>
        <a href="water animals.html">Water Animals</a>
        <a href="birds.html">Birds</a>
        <a href="flowers.html">Flowers</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetable.html">Vegetables</a>
    
    </nav>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 10px;color: rgb(242, 238, 238);" >
        This is website for creating know about animals,  sea animals, birds, Fruits, Flowers,etc.
    </h2>


    <div class="container">

        
        <div class="card" >
            <img src="water_animals/dolphin.jpg" alt="water animal">
            <p><h1>Dolphin</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>
        <div class="card" >
            <img src="water_animals/shark.jpg" alt="water animal">
            <p><h1>Shark</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>
        <div class="card" >
            <img src="water_animals/sea lion.jpg" alt="water animal">
            <p><h1>Sea Lion</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>
        <div class="card" >
            <img src="water_animals/whale.jpg" alt="water animal">
            <p><h1>Whale</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>
        <div class="card" >
            <img src="water_animals/octopus.jpg" alt="water animal">
            <p><h1>Octopus</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>
        <div class="card" >
            <img src="water_animals/sea turtle.jpg" alt="water animal">
            <p><h1>Sea Turtle</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>
        <div class="card" >
            <img src="water_animals/salman.jpg" alt="water animal">
            <p><h1>Whale</h1>
            Wild animals are live in forest most of the times.These are very 
            violent and very scary. In india we see only in zoo and  big parks 
            because of the these are rapdily decresing in india. These includes Lion, tiger, 
            cheetha, Elephant, crocodile etc.
            
            </p>
        </div>

        


    </div>

    
</body>
</html>