<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Website</title>
    <style>
    
    nav{
        background-color: blueviolet;
        padding: 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 8px;
        justify-content: space-between;
       text-decoration: none;
      
    }
    nav a{
        
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color */
    margin-right: 20px;
    }
   
   
    .flex-container{
        display: flex;
        flex-direction: row;
        grid-template-columns: 1fr 1fr ;
        gap: 14px;
        justify-content: space-evenly;



    }
    
    
    .nature img{
        max-width: 100%;
        height: auto;
    }
   
   
   .flex-container{
    display: flex;
            flex-wrap: wrap;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
            justify-content:space-evenly;

   }
   .card-image{
    background-color: aquamarine;
    padding: 10px;
    width: 300px;
    

   }
     
   
   h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   body{
    background-color: dimgray;
   }
   
   
    
    </style>
</head>
<body>
    <nav>
        <a href="website.html">Home</a>
        <a href="wild_animals.html">Wild Animals</a>
        <a href="pet_animals.html">Pet animals</a>
        <a href="sea_animal.html">Sea animals</a>
        <a href="birds.html">Birds</a>
        <a href="flowers.html">Flowers</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetable.html">Vegetables</a>
    
    </nav>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 10px;color: white; ">
        This is website for creating know about animals,  sea animals, birds, Fruits, Flowers,etc.
    </h2>
    

    

    <div class="flex-container">
            <div class="card-image" style="background-color: red;">
               <a href="wild_animals.html">
                <img src="wild_animal.png" alt="wild animal"></a>

                <p><h1>Wild Animals</h1>
                Wild animals are live in forest most of the times.These are very 
                violent and very scary. In india we see only in zoo and  big parks 
                because of the these are rapdily decresing in india. These includes Lion, tiger, 
                cheetha, Elephant, crocodile etc.
                
                </p>
            </div>
            <div class="card-image" style="background-color: lightcoral;">
                <a href="pet_animals.html">
                <img src="pet animals.jpg" alt="pet animals"></a>
                <p>
                    <h1>
                        Pet Animals
                    </h1>
                    Pet animals are live with people in home. Mainly the reason behind to 
                    rising for security purpose and happiness and playing with animals are likely to be friends
                    so pet animals are dogs, cats, horses, goats, birds, cow etc...
                </p>
            </div>
            <div class="card-image"  style="background-color: greenyellow;">
                <a href="fruits.html">

                
                <img src="fruit_mixed.jpg" alt="fruits">
            </a>
                <p>
                    <h1>
                        Fruits
                    </h1>
                    Fruits are like medicines . See in olden days means
                     90's every eat fruits and vegetables weekly once or double.
                     Fruits are packed with essential vitamins, minerals, and antioxidants 
                     that are vital for maintaining overall health. 
                     fruits are reduce immune function, tissue repair, and metabolism.
                </p>
            </div>

            <div class="card-image">
                <a href="birds.html">

                
                <img src="birds.jpg" alt="birds"></a>

                <p>
                    <h1>
                       Birds
                    </h1>
                   Birds are very friendly manner with all the humans mainly parrats are singing.
                   Birds communicate through songs, calls, and visual displays, using these behaviors 
                   for courtship, territory defense, and social bonding. Birds in  Sparrow, Crow ,Pigeon, 
                   Eagle, Owl, Parrot, Woodpecker, 
                   
                
                </p>
               
            </div>
    
    
        <div class="card-image" style="background-color: cadetblue;">
            <a href="water animals.html">
            <img src="sea_animals.jpg" alt="sea animals"></a>
            <p>
                <h1>
                   Sea Aimals
                </h1>
                hese animals have adapted to a wide range of environments,
                 from shallow coastal waters to the deepest ocean trenches.
                  Sea animals can be broadly categorized into various groups 
                  based on their characteristics and habitats. For example, fish are
                 the most abundant group of sea animals, with species ranging from tiny, 
                 colorful reef fish to massive predators like sharks and tuna.
               
            
            </p>
           
        </div>

        <div class="another-container">
            <div class="card-image" style="background-color: rgb(202, 117, 202);">
            <a href="vegetable.html">

            
                <img src="vegtables.jpg" alt="vegetables">
            </a>
                <p>
                <h1>Vegetables</h1>
                Vegetables are an essential part of a healthy diet,
                 providing a wealth of vitamins, minerals, and fiber 
                 that contribute to overall well-being. From leafy greens to
                  root vegetables, this diverse group of edible plants offers a 
                  wide range of flavors, textures, and culinary possibilities. 
                  Vegetables are packed with nutrients such as vitamin C, vitamin K, 
                  potassium, and folate, which are crucial for maintaining optimal
                  health and preventing chronic diseases
            </p>

            </div>
        </div>
        <div class="another-container">
            <div class="card-image" style="background-color: deeppink;">
            <a href="flowers.html" target="_blank">

           
                <img src="flowers.png" alt="vegetables">
            </a>
                <p>
                <h1>Flowers</h1>
                In today's world, flowers continue to inspire and enchant, 
                bringing joy, solace, and inspiration to people of all ages. 
                Whether adorning weddings, brightening hospital rooms, or gracing 
                special occasions, flowers symbolize hope, resilience, and the beauty
                of life itself. As we marvel at their splendor and contemplate their
                significance, flowers remind us of the interconnectedness of all living
                beings and the profound wonder of the natural world.






               
            </p>

            </div>
        </div>
    </div>

    
</body>
</html>